UPDATED SKILLS

task SkillsOne ()
{

			chainRRequestedValue = StraitUpChain;
			liftRRequestedValue = 2600;

			setMobilePower(127);
			wait1Msec(1000);
			setMobilePower(0);
			liftRRequestedValue = 3020;

			Atondrive(380, 127);

			wait1Msec(200);

			liftRRequestedValue = 3000;
			chainRRequestedValue = 2800; //score pre-load

			wait1Msec(550);

			chainRRequestedValue = StraitUpChain;
			liftRRequestedValue = 2600;


		//////////////////////////////////Section 1 -score first mobile goal
			setMobilePower(-127);
			wait1Msec(1000);
			setMobilePower(0);

			Atondrive(-300, 127);

			turnLeft(Nine+50);
			Atondrive(80, 127);

			turnLeft(Nine+100);
			Atondrive(100, 127);

			liftRRequestedValue = 2500;

			Atondrive(210, 127);

			setMobilePower(127);
			wait1Msec(1100);
			setMobilePower(0);

			Atondrive(-50, 127);

			setMobilePower(-127);
			wait1Msec(1000);
			setMobilePower(0);

		/////////////////////////////////////////Section 2 - Grab mobile goal 2
			Atondrive(-200, 127);

			turnLeft(Nine);

			Atondrive(190, 127);

			turnLeft(310);

			setMobilePower(127);
			wait1Msec(1000);
			setMobilePower(0);

			Atondrive(520, 127);

			setMobilePower(-127);
			wait1Msec(1000);
			setMobilePower(0);

			setDrivePower(-100, -100);
			wait1Msec(1500);
			setDrivePower(0, 0);

			turnRight(Nine+400);

			Atondrive(60, 127);


			setMobilePower(127);
			wait1Msec(1000);
			setMobilePower(0);

			setDrivePower(-100, -100);
			wait1Msec(250);
			setDrivePower(0, 0);

			setMobilePower(-127);
			wait1Msec(1000);
			setMobilePower(0);
		////////////////////////////////////////////Section 3 - Score goal 3

			//Atondrive(130, 90);

			setDrivePower(40, 40);
			wait1Msec(1000);
			setDrivePower(0, 0);

			Atondrive(-110, 127);

			turnRight(Nine);
			Atondrive(-110, 50);
			turnRight(550);

			setDrivePower(-50, -50);
			wait1Msec(1500);
			setDrivePower(0, 0);


				Atondrive(280, 127);

				turnRight(410);

				setMobilePower(127);
				wait1Msec(1000);
				setMobilePower(0);


				Atondrive(520, 127);


							setMobilePower(-127);
							wait1Msec(1000);
							setMobilePower(0);

							Atondrive(600, 127);

							turnLeft(Nine);

							Atondrive(150, 127);

							turnRight(Nine+10);

							Atondrive(315, 127);

							setMobilePower(127);
							wait1Msec(1100);
							setMobilePower(0);

							Atondrive(-20, 127);

							setMobilePower(-127);
							wait1Msec(1000);
							setMobilePower(0);

							Atondrive(-100, 100);

							//////////////////////////////////////////////// Score 4rd

							turnLeft(Nine);

							Atondrive(125, 127);

							turnLeft(Nine+120);

							setDrivePower(-40, -40);
							wait1Msec(1100);
							setDrivePower(0, 0);

							setMobilePower(127);
							wait1Msec(1100);
							setMobilePower(10);

							Atondrive(420, 127);

							setMobilePower(-127);
							wait1Msec(1000);
							setMobilePower(0);

							turnRight(full+200);

							Atondrive(350, 127);

							setMobilePower(127);
							wait1Msec(1100);
							setMobilePower(0);

							Atondrive(10, 127);

							Atondrive(-10, 127);

							setMobilePower(-127);
							wait1Msec(1000);
							setMobilePower(0);

							Atondrive(-200, 127);
						/////////////////////////////////////////////// Score 5th

							turnLeft(full+180);

							setMobilePower(127);
							wait1Msec(1100);
							setMobilePower(0);

							Atondrive(500, 127);

							setMobilePower(-127);
							wait1Msec(400);
							setMobilePower(-25);

							Atondrive(600, 127);

							setMobilePower(127);
							wait1Msec(1100);
							setMobilePower(0);

							Atondrive(10, 127);

							Atondrive(-10, 127);

							setMobilePower(-127);
							wait1Msec(1000);
							setMobilePower(0);

							turnRight(Nine+200);
						////////////////////////////////////////////////

}